# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI Configuration
OPENAI_API_KEY=

# Inngest Configuration
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# App Logic Configuration
MOCK_MODE=true
REDDIT_USER_AGENT=

# Email Configuration
RESEND_API_KEY=
